<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>별점</title>
<style>
.review_star>.input,
.review_star>.input>label:hover,
.review_star>.input>input:focus+label,
.review_star>.input>input:checked+label{display: inline-block;vertical-align:middle;background:url('grade_img.png')no-repeat;}
.review_star{display:inline-block; white-space:nowrap;width:225px;height:40px;padding:0 25px 25px 25px;line-height:30px;}
.review_star>.input{display:inline-block;width:150px;background-size:150px;height:28px;white-space:nowrap;overflow:hidden;position: relative;}
.review_star>.input>input{position:absolute;width:1px;height:1px;opacity:0;}
review_star>.input.focus{outline:1px dotted #ddd;}
.review_star>.input>label{width:30px;height:0;padding:28px 0 0 0;overflow: hidden;float:left;cursor: pointer;position: absolute;top: 0;left: 0;}
.review_star>.input>label:hover,
.review_star>.input>input:focus+label,
.review_star>.input>input:checked+label{background-size: 150px;background-position: 0 bottom;}
.review_star>.input>label:hover~label{background-image: none;}
.review_star>.input>label[for="p1"]{width:30px;z-index:5;}
.review_star>.input>label[for="p2"]{width:60px;z-index:4;}
.review_star>.input>label[for="p3"]{width:90px;z-index:3;}
.review_star>.input>label[for="p4"]{width:120px;z-index:2;}
.review_star>.input>label[for="p5"]{width:150px;z-index:1;}
.review_star>output{display:inline-block;width:60px; font-size:18px;text-align:right; vertical-align:middle;}
</style>

</head>

<body>
<span class="review_star">
	<span class="input">
    	<input type="radio" name="review_star" value="1" id="p1">
    	<label for="p1">1</label>
    	<input type="radio" name="review_star" value="2" id="p2">
    	<label for="p2">2</label>
    	<input type="radio" name="review_star" value="3" id="p3" checked>
    	<label for="p3">3</label>
    	<input type="radio" name="review_star" value="4" id="p4">
    	<label for="p4">4</label>
    	<input type="radio" name="review_star" value="5" id="p5">
    	<label for="p5">5</label>
  	</span>
  	<output for="review_star"><b>3</b>점</output>						
</span>

<script src="./script/selectReviewStar.js"></script>
</body>
</html>
